{
  "name": "meeting-note-taker-spike",
  "version": "1.0.0",
  "description": "Live meeting transcription + AI summarization spike using Azure Speech SDK and Azure OpenAI",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc",
    "start:built": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.48.0",
    "openai": "^6.32.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
